# ZWIWO-ANT

./: Dockerfile  README.md
zwiwo-ant/: build.xml  pom.xml  zad-zwiwo.xml
zwiwo-ant/src/main/java/com/example/: MD5Util.kt  Main.kt  Metalink.kt  XMLWriter.kt
zwiwo-ant/src/main/java/com/example/model/: FileInfo.kt  Hash.kt  MetalinkFile.kt
